* {
  box-sizing: border-box;
}

html {
  font-family: Verdana;
  color: #555;
  font-size: 16px;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.header {
  display: flex;
  justify-content: center;
  width: 100%;
  background-image: linear-gradient(60deg, red, orange);
}

h1 {
  color: #fff;
}

.section-image {
  max-width: 100%;
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
}

.main {
  flex-grow: 1;
}

.navigation {
  padding: 0.5em;
  width: 100%;
}

.section {
  padding: 0.5em;
  width: 100%;
  font-size: 1.25em;
}

.news {
  padding: 0.5em;
  width: 100%;
}

.units-list {
  line-height: 1.75em;
}

.css-units {
  color: #8b0000;
  background-color: #e5e5e5;
  font-size: 1.125em;
  font-weight: 700;
}

.nav-list {
  padding: 0;
  list-style-type: none;
}

.nav-list-item {
  background-color: #808080;
  color: #fff;
  line-height: 2em;
  margin-bottom: 0.5em;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding: 0 0.5em;
}

.nav-list-link {
  width: 100%;
  text-decoration: none;
  color: #fff;
}

.section__header {
  font-size: 5vw;
  text-align: center;
}

.footer {
  background-color: #e5e5e5;
  padding: 0.5em;
  text-align: center;
}

@media screen and (min-width: 600px) {
  .container {
    display: flex;
  }
  .navigation {
    width: 20%;
  }
  .section {
    flex: 1;
  }
}

@media screen and (min-width: 1200px) {
  .main {
    display: flex;
  }
  .news {
    width: 20%;
  }

  .container {
    flex: 1;
  }
}
